<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Mon Apr 28 16:38:56 COT 2025 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-28">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="co/edu/poli/actividad4/servicios/package-summary.html">co.edu.poli.actividad4.servicios</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="co.edu.poli.actividad4.servicios.Litio">
<h3>Class&nbsp;<a href="co/edu/poli/actividad4/servicios/Litio.html" title="class in co.edu.poli.actividad4.servicios">co.edu.poli.actividad4.servicios.Litio</a></h3>
<div class="type-signature">class Litio extends <a href="co/edu/poli/examen1/modelo/Desechable.html" title="class in co.edu.poli.examen1.modelo">Desechable</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>tipoCelda</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> tipoCelda</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="co/edu/poli/examen1/modelo/package-summary.html">co.edu.poli.examen1.modelo</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="co.edu.poli.examen1.modelo.Bateria">
<h3>Class&nbsp;<a href="co/edu/poli/examen1/modelo/Bateria.html" title="class in co.edu.poli.examen1.modelo">co.edu.poli.examen1.modelo.Bateria</a></h3>
<div class="type-signature">class Bateria extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>capacidad</h5>
<pre>int capacidad</pre>
<div class="block">Capacidad de la batería en miliamperios hora (mAh).</div>
</li>
<li class="block-list">
<h5>marca</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> marca</pre>
<div class="block">Marca de la batería (por ejemplo, Duracell, Energizer).</div>
</li>
<li class="block-list">
<h5>serial</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> serial</pre>
<div class="block">Número de serie único de la batería.</div>
</li>
<li class="block-list">
<h5>voltaje</h5>
<pre>double voltaje</pre>
<div class="block">Voltaje de la batería en voltios.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.poli.examen1.modelo.Desechable">
<h3>Class&nbsp;<a href="co/edu/poli/examen1/modelo/Desechable.html" title="class in co.edu.poli.examen1.modelo">co.edu.poli.examen1.modelo.Desechable</a></h3>
<div class="type-signature">class Desechable extends <a href="co/edu/poli/examen1/modelo/Bateria.html" title="class in co.edu.poli.examen1.modelo">Bateria</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>vidaUtil</h5>
<pre>int vidaUtil</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.poli.examen1.modelo.Recargable">
<h3>Class&nbsp;<a href="co/edu/poli/examen1/modelo/Recargable.html" title="class in co.edu.poli.examen1.modelo">co.edu.poli.examen1.modelo.Recargable</a></h3>
<div class="type-signature">class Recargable extends <a href="co/edu/poli/examen1/modelo/Bateria.html" title="class in co.edu.poli.examen1.modelo">Bateria</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>tiempoCarga</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> tiempoCarga</pre>
<div class="block">Tiempo de carga requerido para que la batería se cargue completamente.
 Este valor puede representarse en distintos formatos (por ejemplo, "HH:mm").</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
