<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Mon Apr 28 16:38:56 COT 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-28">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html#setAccesoriosIccluidos(java.lang.String)" class="member-name-link">setAccesoriosIccluidos(String)</a> - Method in class co.edu.poli.examen1.modelo.<a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html" title="class in co.edu.poli.examen1.modelo">TurbinaEolica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html#setAspa(co.edu.poli.examen1.modelo.Aspa%5B%5D)" class="member-name-link">setAspa(Aspa[])</a> - Method in class co.edu.poli.examen1.modelo.<a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html" title="class in co.edu.poli.examen1.modelo">TurbinaEolica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html#setBateria(co.edu.poli.examen1.modelo.Bateria)" class="member-name-link">setBateria(Bateria)</a> - Method in class co.edu.poli.examen1.modelo.<a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html" title="class in co.edu.poli.examen1.modelo">TurbinaEolica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/poli/examen1/modelo/Bateria.html#setCapacidad(int)" class="member-name-link">setCapacidad(int)</a> - Method in class co.edu.poli.examen1.modelo.<a href="../co/edu/poli/examen1/modelo/Bateria.html" title="class in co.edu.poli.examen1.modelo">Bateria</a></dt>
<dd>
<div class="block">Establece la capacidad de la batería.</div>
</dd>
<dt><a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html#setCapacidadDeLaBateria(double)" class="member-name-link">setCapacidadDeLaBateria(double)</a> - Method in class co.edu.poli.examen1.modelo.<a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html" title="class in co.edu.poli.examen1.modelo">TurbinaEolica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html#setCertificaciones(java.lang.String)" class="member-name-link">setCertificaciones(String)</a> - Method in class co.edu.poli.examen1.modelo.<a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html" title="class in co.edu.poli.examen1.modelo">TurbinaEolica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html#setColor(java.lang.String)" class="member-name-link">setColor(String)</a> - Method in class co.edu.poli.examen1.modelo.<a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html" title="class in co.edu.poli.examen1.modelo">TurbinaEolica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html#setCorrienteMaximo(double)" class="member-name-link">setCorrienteMaximo(double)</a> - Method in class co.edu.poli.examen1.modelo.<a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html" title="class in co.edu.poli.examen1.modelo">TurbinaEolica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html#setCosto(double)" class="member-name-link">setCosto(double)</a> - Method in class co.edu.poli.examen1.modelo.<a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html" title="class in co.edu.poli.examen1.modelo">TurbinaEolica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html#setFechaDeSalida(java.lang.String)" class="member-name-link">setFechaDeSalida(String)</a> - Method in class co.edu.poli.examen1.modelo.<a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html" title="class in co.edu.poli.examen1.modelo">TurbinaEolica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html#setLugarDeFabricaci%C3%B3n(java.lang.String)" class="member-name-link">setLugarDeFabricación(String)</a> - Method in class co.edu.poli.examen1.modelo.<a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html" title="class in co.edu.poli.examen1.modelo">TurbinaEolica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/poli/examen1/modelo/Bateria.html#setMarca(java.lang.String)" class="member-name-link">setMarca(String)</a> - Method in class co.edu.poli.examen1.modelo.<a href="../co/edu/poli/examen1/modelo/Bateria.html" title="class in co.edu.poli.examen1.modelo">Bateria</a></dt>
<dd>
<div class="block">Establece la marca de la batería.</div>
</dd>
<dt><a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html#setMarca(java.lang.String)" class="member-name-link">setMarca(String)</a> - Method in class co.edu.poli.examen1.modelo.<a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html" title="class in co.edu.poli.examen1.modelo">TurbinaEolica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/poli/examen1/modelo/Aspa.html#setMaterial(java.lang.String)" class="member-name-link">setMaterial(String)</a> - Method in class co.edu.poli.examen1.modelo.<a href="../co/edu/poli/examen1/modelo/Aspa.html" title="class in co.edu.poli.examen1.modelo">Aspa</a></dt>
<dd>
<div class="block">Actualiza el material del aspa.</div>
</dd>
<dt><a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html#setMaterial(java.lang.String)" class="member-name-link">setMaterial(String)</a> - Method in class co.edu.poli.examen1.modelo.<a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html" title="class in co.edu.poli.examen1.modelo">TurbinaEolica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html#setModelo(int)" class="member-name-link">setModelo(int)</a> - Method in class co.edu.poli.examen1.modelo.<a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html" title="class in co.edu.poli.examen1.modelo">TurbinaEolica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html#setPeso(double)" class="member-name-link">setPeso(double)</a> - Method in class co.edu.poli.examen1.modelo.<a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html" title="class in co.edu.poli.examen1.modelo">TurbinaEolica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html#setProteccionContraSobrecargas(boolean)" class="member-name-link">setProteccionContraSobrecargas(boolean)</a> - Method in class co.edu.poli.examen1.modelo.<a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html" title="class in co.edu.poli.examen1.modelo">TurbinaEolica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html#setResistenciaAlAguaYPolvo(java.lang.String)" class="member-name-link">setResistenciaAlAguaYPolvo(String)</a> - Method in class co.edu.poli.examen1.modelo.<a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html" title="class in co.edu.poli.examen1.modelo">TurbinaEolica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/poli/examen1/modelo/Aspa.html#setSerial(java.lang.String)" class="member-name-link">setSerial(String)</a> - Method in class co.edu.poli.examen1.modelo.<a href="../co/edu/poli/examen1/modelo/Aspa.html" title="class in co.edu.poli.examen1.modelo">Aspa</a></dt>
<dd>
<div class="block">Actualiza el número de serie del aspa.</div>
</dd>
<dt><a href="../co/edu/poli/examen1/modelo/Bateria.html#setSerial(java.lang.String)" class="member-name-link">setSerial(String)</a> - Method in class co.edu.poli.examen1.modelo.<a href="../co/edu/poli/examen1/modelo/Bateria.html" title="class in co.edu.poli.examen1.modelo">Bateria</a></dt>
<dd>
<div class="block">Establece el número de serie de la batería.</div>
</dd>
<dt><a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html#setSerial(java.lang.String)" class="member-name-link">setSerial(String)</a> - Method in class co.edu.poli.examen1.modelo.<a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html" title="class in co.edu.poli.examen1.modelo">TurbinaEolica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/poli/examen1/modelo/Aspa.html#setSize(java.lang.String)" class="member-name-link">setSize(String)</a> - Method in class co.edu.poli.examen1.modelo.<a href="../co/edu/poli/examen1/modelo/Aspa.html" title="class in co.edu.poli.examen1.modelo">Aspa</a></dt>
<dd>
<div class="block">Actualiza el tamaño del aspa.</div>
</dd>
<dt><a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html#setSize(java.lang.String)" class="member-name-link">setSize(String)</a> - Method in class co.edu.poli.examen1.modelo.<a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html" title="class in co.edu.poli.examen1.modelo">TurbinaEolica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/poli/examen1/modelo/Recargable.html#setTiempoCarga(java.lang.String)" class="member-name-link">setTiempoCarga(String)</a> - Method in class co.edu.poli.examen1.modelo.<a href="../co/edu/poli/examen1/modelo/Recargable.html" title="class in co.edu.poli.examen1.modelo">Recargable</a></dt>
<dd>
<div class="block">Establece un nuevo tiempo de carga para la batería recargable.</div>
</dd>
<dt><a href="../co/edu/poli/actividad4/servicios/Litio.html#setTipoCelda(java.lang.String)" class="member-name-link">setTipoCelda(String)</a> - Method in class co.edu.poli.actividad4.servicios.<a href="../co/edu/poli/actividad4/servicios/Litio.html" title="class in co.edu.poli.actividad4.servicios">Litio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html#setTipoDeGenerador(java.lang.String)" class="member-name-link">setTipoDeGenerador(String)</a> - Method in class co.edu.poli.examen1.modelo.<a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html" title="class in co.edu.poli.examen1.modelo">TurbinaEolica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html#setValor(double)" class="member-name-link">setValor(double)</a> - Method in class co.edu.poli.examen1.modelo.<a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html" title="class in co.edu.poli.examen1.modelo">TurbinaEolica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html#setVelocidadMaximaDeGiro(double)" class="member-name-link">setVelocidadMaximaDeGiro(double)</a> - Method in class co.edu.poli.examen1.modelo.<a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html" title="class in co.edu.poli.examen1.modelo">TurbinaEolica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/poli/examen1/modelo/Desechable.html#setVidaUtil(int)" class="member-name-link">setVidaUtil(int)</a> - Method in class co.edu.poli.examen1.modelo.<a href="../co/edu/poli/examen1/modelo/Desechable.html" title="class in co.edu.poli.examen1.modelo">Desechable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html#setVidaUtilEstimada(java.lang.String)" class="member-name-link">setVidaUtilEstimada(String)</a> - Method in class co.edu.poli.examen1.modelo.<a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html" title="class in co.edu.poli.examen1.modelo">TurbinaEolica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/poli/examen1/modelo/Bateria.html#setVoltaje(double)" class="member-name-link">setVoltaje(double)</a> - Method in class co.edu.poli.examen1.modelo.<a href="../co/edu/poli/examen1/modelo/Bateria.html" title="class in co.edu.poli.examen1.modelo">Bateria</a></dt>
<dd>
<div class="block">Establece el voltaje de la batería.</div>
</dd>
<dt><a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html#setVoltajeMaximo(double)" class="member-name-link">setVoltajeMaximo(double)</a> - Method in class co.edu.poli.examen1.modelo.<a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html" title="class in co.edu.poli.examen1.modelo">TurbinaEolica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html#setYearOfManufacture(int)" class="member-name-link">setYearOfManufacture(int)</a> - Method in class co.edu.poli.examen1.modelo.<a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html" title="class in co.edu.poli.examen1.modelo">TurbinaEolica</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
