<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Mon Apr 28 16:38:56 COT 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-28">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html#getAccesoriosIccluidos()" class="member-name-link">getAccesoriosIccluidos()</a> - Method in class co.edu.poli.examen1.modelo.<a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html" title="class in co.edu.poli.examen1.modelo">TurbinaEolica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html#getAspa()" class="member-name-link">getAspa()</a> - Method in class co.edu.poli.examen1.modelo.<a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html" title="class in co.edu.poli.examen1.modelo">TurbinaEolica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html#getBateria()" class="member-name-link">getBateria()</a> - Method in class co.edu.poli.examen1.modelo.<a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html" title="class in co.edu.poli.examen1.modelo">TurbinaEolica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/poli/examen1/modelo/Bateria.html#getCapacidad()" class="member-name-link">getCapacidad()</a> - Method in class co.edu.poli.examen1.modelo.<a href="../co/edu/poli/examen1/modelo/Bateria.html" title="class in co.edu.poli.examen1.modelo">Bateria</a></dt>
<dd>
<div class="block">Obtiene la capacidad actual de la batería en miliamperios hora (mAh).</div>
</dd>
<dt><a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html#getCapacidadDeLaBateria()" class="member-name-link">getCapacidadDeLaBateria()</a> - Method in class co.edu.poli.examen1.modelo.<a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html" title="class in co.edu.poli.examen1.modelo">TurbinaEolica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html#getCertificaciones()" class="member-name-link">getCertificaciones()</a> - Method in class co.edu.poli.examen1.modelo.<a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html" title="class in co.edu.poli.examen1.modelo">TurbinaEolica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html#getColor()" class="member-name-link">getColor()</a> - Method in class co.edu.poli.examen1.modelo.<a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html" title="class in co.edu.poli.examen1.modelo">TurbinaEolica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html#getCorrienteMaximo()" class="member-name-link">getCorrienteMaximo()</a> - Method in class co.edu.poli.examen1.modelo.<a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html" title="class in co.edu.poli.examen1.modelo">TurbinaEolica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html#getCosto()" class="member-name-link">getCosto()</a> - Method in class co.edu.poli.examen1.modelo.<a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html" title="class in co.edu.poli.examen1.modelo">TurbinaEolica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html#getFechaDeSalida()" class="member-name-link">getFechaDeSalida()</a> - Method in class co.edu.poli.examen1.modelo.<a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html" title="class in co.edu.poli.examen1.modelo">TurbinaEolica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html#getLugarDeFabricaci%C3%B3n()" class="member-name-link">getLugarDeFabricación()</a> - Method in class co.edu.poli.examen1.modelo.<a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html" title="class in co.edu.poli.examen1.modelo">TurbinaEolica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/poli/examen1/modelo/Bateria.html#getMarca()" class="member-name-link">getMarca()</a> - Method in class co.edu.poli.examen1.modelo.<a href="../co/edu/poli/examen1/modelo/Bateria.html" title="class in co.edu.poli.examen1.modelo">Bateria</a></dt>
<dd>
<div class="block">Obtiene la marca de la batería.</div>
</dd>
<dt><a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html#getMarca()" class="member-name-link">getMarca()</a> - Method in class co.edu.poli.examen1.modelo.<a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html" title="class in co.edu.poli.examen1.modelo">TurbinaEolica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/poli/examen1/modelo/Aspa.html#getMaterial()" class="member-name-link">getMaterial()</a> - Method in class co.edu.poli.examen1.modelo.<a href="../co/edu/poli/examen1/modelo/Aspa.html" title="class in co.edu.poli.examen1.modelo">Aspa</a></dt>
<dd>
<div class="block">Obtiene el material del aspa.</div>
</dd>
<dt><a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html#getMaterial()" class="member-name-link">getMaterial()</a> - Method in class co.edu.poli.examen1.modelo.<a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html" title="class in co.edu.poli.examen1.modelo">TurbinaEolica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html#getModelo()" class="member-name-link">getModelo()</a> - Method in class co.edu.poli.examen1.modelo.<a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html" title="class in co.edu.poli.examen1.modelo">TurbinaEolica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html#getPeso()" class="member-name-link">getPeso()</a> - Method in class co.edu.poli.examen1.modelo.<a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html" title="class in co.edu.poli.examen1.modelo">TurbinaEolica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html#getResistenciaAlAguaYPolvo()" class="member-name-link">getResistenciaAlAguaYPolvo()</a> - Method in class co.edu.poli.examen1.modelo.<a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html" title="class in co.edu.poli.examen1.modelo">TurbinaEolica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/poli/examen1/modelo/Aspa.html#getSerial()" class="member-name-link">getSerial()</a> - Method in class co.edu.poli.examen1.modelo.<a href="../co/edu/poli/examen1/modelo/Aspa.html" title="class in co.edu.poli.examen1.modelo">Aspa</a></dt>
<dd>
<div class="block">Obtiene el número de serie del aspa.</div>
</dd>
<dt><a href="../co/edu/poli/examen1/modelo/Bateria.html#getSerial()" class="member-name-link">getSerial()</a> - Method in class co.edu.poli.examen1.modelo.<a href="../co/edu/poli/examen1/modelo/Bateria.html" title="class in co.edu.poli.examen1.modelo">Bateria</a></dt>
<dd>
<div class="block">Obtiene el número de serie de la batería.</div>
</dd>
<dt><a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html#getSerial()" class="member-name-link">getSerial()</a> - Method in class co.edu.poli.examen1.modelo.<a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html" title="class in co.edu.poli.examen1.modelo">TurbinaEolica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/poli/examen1/modelo/Aspa.html#getSize()" class="member-name-link">getSize()</a> - Method in class co.edu.poli.examen1.modelo.<a href="../co/edu/poli/examen1/modelo/Aspa.html" title="class in co.edu.poli.examen1.modelo">Aspa</a></dt>
<dd>
<div class="block">Obtiene el tamaño del aspa.</div>
</dd>
<dt><a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html#getSize()" class="member-name-link">getSize()</a> - Method in class co.edu.poli.examen1.modelo.<a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html" title="class in co.edu.poli.examen1.modelo">TurbinaEolica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/poli/examen1/modelo/Recargable.html#getTiempoCarga()" class="member-name-link">getTiempoCarga()</a> - Method in class co.edu.poli.examen1.modelo.<a href="../co/edu/poli/examen1/modelo/Recargable.html" title="class in co.edu.poli.examen1.modelo">Recargable</a></dt>
<dd>
<div class="block">Obtiene el tiempo de carga configurado para la batería recargable.</div>
</dd>
<dt><a href="../co/edu/poli/actividad4/servicios/Litio.html#getTipoCelda()" class="member-name-link">getTipoCelda()</a> - Method in class co.edu.poli.actividad4.servicios.<a href="../co/edu/poli/actividad4/servicios/Litio.html" title="class in co.edu.poli.actividad4.servicios">Litio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html#getTipoDeGenerador()" class="member-name-link">getTipoDeGenerador()</a> - Method in class co.edu.poli.examen1.modelo.<a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html" title="class in co.edu.poli.examen1.modelo">TurbinaEolica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html#getValor()" class="member-name-link">getValor()</a> - Method in class co.edu.poli.examen1.modelo.<a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html" title="class in co.edu.poli.examen1.modelo">TurbinaEolica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html#getVelocidadMaximaDeGiro()" class="member-name-link">getVelocidadMaximaDeGiro()</a> - Method in class co.edu.poli.examen1.modelo.<a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html" title="class in co.edu.poli.examen1.modelo">TurbinaEolica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/poli/examen1/modelo/Desechable.html#getVidaUtil()" class="member-name-link">getVidaUtil()</a> - Method in class co.edu.poli.examen1.modelo.<a href="../co/edu/poli/examen1/modelo/Desechable.html" title="class in co.edu.poli.examen1.modelo">Desechable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html#getVidaUtilEstimada()" class="member-name-link">getVidaUtilEstimada()</a> - Method in class co.edu.poli.examen1.modelo.<a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html" title="class in co.edu.poli.examen1.modelo">TurbinaEolica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/poli/examen1/modelo/Bateria.html#getVoltaje()" class="member-name-link">getVoltaje()</a> - Method in class co.edu.poli.examen1.modelo.<a href="../co/edu/poli/examen1/modelo/Bateria.html" title="class in co.edu.poli.examen1.modelo">Bateria</a></dt>
<dd>
<div class="block">Obtiene el voltaje de la batería.</div>
</dd>
<dt><a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html#getVoltajeMaximo()" class="member-name-link">getVoltajeMaximo()</a> - Method in class co.edu.poli.examen1.modelo.<a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html" title="class in co.edu.poli.examen1.modelo">TurbinaEolica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html#getYearOfManufacture()" class="member-name-link">getYearOfManufacture()</a> - Method in class co.edu.poli.examen1.modelo.<a href="../co/edu/poli/examen1/modelo/TurbinaEolica.html" title="class in co.edu.poli.examen1.modelo">TurbinaEolica</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/poli/examen1/operaciones/BateriaOperaciones.html#guardarEnArchivo()" class="member-name-link">guardarEnArchivo()</a> - Method in class co.edu.poli.examen1.operaciones.<a href="../co/edu/poli/examen1/operaciones/BateriaOperaciones.html" title="class in co.edu.poli.examen1.operaciones">BateriaOperaciones</a></dt>
<dd>
<div class="block">Guarda la base de datos de baterías en un archivo binario.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
